<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/index_css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="tour_toper">
  <form class="tour_t_form">
    <div class="fg1">
      <label class="tour_t_label">邮箱:</label>
      <input type="text" class="tour_t_input" />
      <label class="tour_t_label">密码:</label>
      <input type="password" class="tour_t_input" />
      <input type="checkbox" id="tour_t_pwd" class="tour_t_pwd" name="1"/>
      <input type="image" src="../css/images/tour_t_button.gif"  class="f_l" />
      <a href="" class="tour_t_a">忘记密码</a> <a href="" class="tour_t_a2">会员注册</a> </div>
    <div class="fg"> <a href="">帮助</a><span>|</span><a href="">收藏</a><span>|</span><a href="">设为主页</a><span>|</span><a href="">联系客服</a></div>
  </form>
</div>
<!--顶部结束-->
<div class="content">
  <div class="head">
    <div class="logo"></div>
    <div class="tel"><span>旅游预定电话(免长途费)</span></div>
    <div class="statCity">
      <div class="stage_box">
        <div class="stage1">出发城市：</div>
        <div class="stage"><span class="choose">上海站</span><span>武汉站</span></div>
      </div>
      <div class="search">
        <input type="text" class="txtinput"/>
        <input type="button" class="btinput" />
      </div>
    </div>
    <!--statCity end-->
  </div>
  <div class="nav">
    <div class="nav_L"></div>
    <div class="nav_M">
      <div class="nav_M1"> <a href="">首页</a><span></span> <a href="">周边旅游</a><span></span> <a href="">国内旅游</a><span></span> <a href="">出境旅游</a><span></span> <a href="">自助游</a><span></span> <a href="">公司旅游</a><span></span> <a href="">特价</a><span></span> <a href="">酒店</a> </div>
      <div class="nav_box"><a href="">博客</a><span>|</span><a href="">问答</a><span>|</span><a href="">论坛</a></div>
    </div>
    <div class="nav_R"></div>
    <!--nav_top end-->
    <div class="naver_bottom">
      <div class="naver_bot"><a href="#">免费注册获取中元网旅游金币！</a></div>
    </div>
    <!--nav_bot end-->
    <div class="clear_float"></div>
  </div>
  <div class="main">
    <div class="wj_mainl_11">
      <div class="wj_vcon">
        <h2 class="wj_vip">会员中心</h2>
        <div class="wjimgcon"><span><img src="../css/images/70_70girl.gif"/></span><span>681015570</span></div>
      </div>
      <h3 class="wj_viph3">交易管理</h3>
      <ul class="wj_vipul">
        <li><a href="#">我的订单</a></li>
        <li><a href="#">抵用券</a></li>
        <li><a href="#">我的点评</a></li>
      </ul>
      <h3 class="wj_viph3">个人信息</h3>
      <ul class="wj_vipul">
        <li><a href="#">修改头像</a></li>
        <li><a href="#" class="wjdoing">个人资料</a></li>
        <li><a href="#">修改密码</a></li>
        <li><a href="#">管理配送地址</a></li>
        <li><a href="#">常用游客信息</a></li>
        <li><a href="#">邮件订阅管理</a></li>
      </ul>
      <h3 class="wj_viph3">社区管理</h3>
      <ul class="wj_vipul">
        <li><a href="#">论坛</a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">相册</a></li>
        <li><a href="#">游记</a></li>
        <li><a href="#">问答</a></li>
      </ul>
    </div>
    <!--wj_mainl end-->
    <div class="member">
            <div class="member_box">
              <div class="member_left">
                <div class="wjgrgx1"><b>基本信息：</b></div>
                <table width="450" border="1" cellpadding="0" cellspacing="0" class="wjtablebor">
                  <tr>
                    <td width="89" class="wjcard_td"><span class="wjcard">会员ID</span>:</td>
                    <td width="139" align="left">1000</td>
                    <td width="86" class="wjcard_td"><span class="wjcard">邮  箱</span>:</td>
                    <td width="144" align="left">hoc@qq.com</td>
                  </tr>
                  <tr>
                    <td class="wjcard_td"><span class="wjcard">姓  名</span>:</td>
                    <td align="left">lili</td>
                    <td class="wjcard_td"><span class="wjcard">性  别</span>:</td>
                    <td align="left">湖北/武汉</td>
                  </tr>
                  <tr>
                    <td class="wjcard_td"><span class="wjcard">积  分</span>:</td>
                    <td align="left">10000</td>
                    <td class="wjcard_td"><span class="wjcard">等  级</span>:</td>
                    <td align="left">*******</td>
                  </tr>
                  <tr>
                    <td class="wjcard_td"><span class="wjcard">订  单</span>:</td>
                    <td align="left">198</td>
                    <td class="wjcard_td"><span class="wjcard">完成订单</span>:</td>
                    <td align="left">52</td>
                  </tr>
                  <tr>
                    <td class="wjcard_td"><span class="wjcard">消费额</span>:</td>
                    <td align="left">¥10000</td>
                    <td class="wjcard_td"><span class="wjcard">抵押券</span>:</td>
                    <td align="left">¥1000</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="right" class="wjtjac"><a href="#">我的提问(20)</a></td>
                    <td colspan="2" align="right" class="wjtjac"><a href="#">我的回答(20)</a></td>
                  </tr>
                </table>
              </div>
              <div class="member_right">
                <div class="wjgrgx1"><b>中元推荐产品：</b></div>
                <ul class="member_ul">
                  <li><a href="#">天天发班，领略江城魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江城魅魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                  <li><a href="#">天天发班，领略江城魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江城魅魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                </ul>
              </div>
            </div>
            <div class="member_box">
              <div class="wjgrgx1"><b>我的最新的订单</b></div>
              <table cellpadding="0" cellspacing="0" class="wjtablebor" border="1">
                <tr>
                  <th width="60">订单编号</th>
                  <th width="70">下单时间</th>
                  <th>产品名称</th>
                  <th width="75">价格</th>
                  <th>订单状态</th>
                  <th width="75">操作</th>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td><div class="wjtjac"><a href="#">提交</a>|<a href="#">修改</a></div></td>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td><div class="wjtjac"><a href="#">提交</a>|<a href="#">修改</a></div></td>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td><div class="wjtjac"><a href="#">提交</a>|<a href="#">修改</a></div></td>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td><div class="wjtjac"><a href="#">提交</a>|<a href="#">修改</a></div></td>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td><div class="wjtjac"><a href="#">提交</a>|<a href="#">修改</a></div></td>
                </tr>
                <tr>
                  <td colspan="6" align="center"><span class="wjLight"><b>目前没有订单记录</b></span></td>
                </tr>
              </table>
            </div>
            <div class="member_box"> 
              <div class="member_right">
                <div class="wjgrgx1"><b>中元推荐产品：</b></div>
                <ul class="member_ul">
                  <li><a href="#">天天发班，领略江城魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江城魅魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江城魅魅力</a></li>
                </ul>
              </div>
              <div class="member_left">
                <div class="wjgrgx1"><b>中元推荐产品：</b></div>
                <ul class="member_ul">
                  <li><a href="#">天天发班，领略江城略江城魅魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                  <li><a href="#">天天发班，领略江城魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江城魅魅力</a></li>
                  <li><a href="#">天天发班，领略江城略江魅力</a></li>
                </ul>
              </div>
            </div>
            <div class="clear_float"></div>
          </div>
    <div class="wj_mainr" style="display:block;">
      <div class="wjmainrbor">
        <!--个人资料-->
        <div>
        <h3 class="wjabout"><span class="sp">个人资料</span></h3>  
         <div class="wjtab_con">
            <div class="wjgrgx"><b>个人资料更新</b></div>
            <table width="780" cellpadding="0" cellspacing="0">
              <tr>
                <td width="94" align="right"><span class="wjcard">会员卡号</span>：</td>
                <td align="left">6852102535</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">手机号</span>：</td>
                <td align="left" class="wjtelnums"><span>15623235656</span><a href="#">[修改]</a></td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">邮箱</span>：</td>
                <td align="left" class="wjtelnums"><span>15623235656@qq.com</span><a href="#">[修改]</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left"><div class="wjjihuo"><span>你尚未激活邮箱，请激活邮箱。</span><a href="#">发送激活邮件</a>
                    <div class="clear_float"></div>
                  </div></td>
              </tr>
            </table>
            <div class="wjdashed"></div>
            <table width="780" cellpadding="0" cellspacing="0">
              <tr>
                <td width="94" align="right"><span class="wjcard">真实姓名</span>：</td>
                <td align="left">吴剑</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">昵称</span>：</td>
                <td align="left">8956895689</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">性别</span>：</td>
                <td align="left">湖北/武汉</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">生日</span>：</td>
                <td align="left">1988年2月10日</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">固定电话</span>：</td>
                <td align="left">027-89895656</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">联系地址</span>：</td>
                <td align="left">武汉市创业街</td>
              </tr>
              <tr>
                <td align="right"><span class="wjcard">邮编</span>：</td>
                <td align="left">5325623</td>
              </tr>
              <tr>
                <td align="right">&nbsp;</td>
                <td align="left" height="50" valign="middle"><input type="submit" value="修 改" class="wjamend"></td>
              </tr>
            </table>
          </div>
        </div>
        <!--个人资料结束-->
        <div>
        <!--我的订单-->
        <div style="display:block;">
          <h3 class="wjabout"><span class="sp">我的订单</span></h3>
          <div class="wjtab_con_w">
            <ul class="wjorder">
              <li class="all_li11"><a href="#" class="choose_a">所有订单<span>（0）</span></a></li>
              <li class="all_li22"><a href="#">进行中的订单<span>（0）</span></a></li>
              <li class="all_li33"><a href="#">预定成功的订单<span>（0）</span></a></li>
              <li class="all_li22"><a href="#">已取消的订单<span>（0）</span></a></li>
              <div class="clear_float"></div>
            </ul>
            <div class="wjtabc">
            <table class="htj_table">
              <tr>
                <td>下单时间:<input type="text"  class="htj_table_input"/></td>
                <td>处理时间:<input type="text"  class="htj_table_input"/> </td>
                <td>线路名称:<input type="text" class="htj_table_input" /></td>
                <td><input type="submit" value="立即搜索" class="htj_table_sbtn" /></td>
                <td>&nbsp;<input type="submit" value="价   格" class="htj_table_btn" /></td>
                <td>&nbsp;<input type="submit" value="处理时间" class="htj_table_btn" /></td>
                <td>&nbsp;<input type="submit" value="下单时间" class="htj_table_btn" /></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="wjtablebor" border="1">
              <tr>
                  <th width="60">订单编号</th>
                  <th width="70">下单时间</th>
                  <th>产品名称</th>
                  <th width="75">价格</th>
                  <th>订单状态</th>
                  <th width="75">操作</th>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td><div class="wjtjac"><a href="#">提交</a>|<a href="#">修改</a></div></td>
                </tr>
                <tr>
                  <td colspan="6" align="center"><span class="wjLight"><b>目前没有订单记录</b></span></td>
                </tr>
              </table>
              <div class="wjLight">注：在线预定成功付款后，预定状态处理大约需要10分钟，请您耐心等待。</div>
            </div>
          </div>
        </div>
        <!--我的订单结束-->
        <!--抵用券-->
        <div style="display:block;">
          <h3 class="wjabout"><span class="sp">抵用券</span></h3>
          <div class="wjtab_con_w">
            <div class="wjtabc">
              <div class="wjtotalpay"> 抵用券金额：<span class="wjLight">0元 </span>
                <input type="button" value="输入抵用券编号充值">
                <span class="wjrf"><b>抵用券获得</b>&nbsp;|&nbsp;<span class="wjtjac"><a href="#">抵用券消费</a></span></span> </div>
              <table cellpadding="0" cellspacing="0" class="wjtablebor" border="1">
                <tr>
                  <th width="50" height="30">编号</th>
                  <th width="70">金额</th>
                  <th width="200">有效期至</th>
                  <th >获得时间</th>
                  <th>获得方式</th>
                  <th width="240">操作</th>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                </tr>
                <tr>
                  <td colspan="6" align="center"><span class="wjLight"><b>目前没有抵用券获得记录</b></span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--抵用券-->
        <!--我的点评-->
        <div style="display:block;">
          <h3 class="wjmyp"><b>我的点评</b></h3>
          <div class="wjtab_con_w">
            <div class="wjtabc">
              <table cellpadding="0" cellspacing="0" class="wjtablebor_2">
                <tr>
                  <th width="60">订单编号</th>
                  <th width="70">路线编号</th>
                  <th>产品名称</th>
                  <th width="70">出发时间</th>
                  <th width="70">归来时间</th>
                  <th width="75">点评</th>
                </tr>
                <tr>
                  <td>525252</td>
                  <td>2010/11/05</td>
                  <td>海南双飞游</td>
                  <td>99999元</td>
                  <td>处理中</td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="6" align="center"><span class="wjLight"><b>目前没有点评记录</b></span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--我的点评-->
        <!--修改图像-->
        <div style="display:block;">
          <h3 class="wjabout"><span class="sp">修改图像</span></h3>
          <div class="wjtab_con_w">
            <div class="wjtabc">
              <table cellpadding="0" cellspacing="0" class="wjsc">
                <tr>
                  <td width="70">&nbsp;</td>
                  <td><img src="../css/images/wjsclogo.png" width="75" height="75" class="wjmember_pic"></td>
                </tr>
                <tr>
                  <td>选择照片：</td>
                  <td><input type="file"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input type="button" value="上传新头像"  class="wjamend"/></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><p class="wjgray">目前仅支持JPEG、PNG、GIF格式的图片，暂不支其他格式的图片。<br />
                      请勿上传超过1M的图片</p></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--修改图像-->
        <!--修改密码-->
        <div style="display:block;">
          <h3 class="wjabout"><span class="sp">修改密码</span></h3>
          <div class="wjtab_con_w">
            <div class="wjtabc">
              <table cellpadding="0" cellspacing="0" class="wjsc">
                <tr>
                  <td width="100" height="30" valign="bottom" align="right">当前密码：</td>
                  <td valign="bottom" ><input type="password" /></td>
                </tr>
                <tr>
                  <td align="right">新密码：</td>
                  <td><input type="password" />
                    <span class="wjLight" style="display:none;">请填写新密码</span></td>
                </tr>
                <tr>
                  <td align="right">确认新密码：</td>
                  <td><input type="password" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="60" valign="middle"><input type="button"  class="wjamend"value="修改密码" /></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--修改密码-->
        <!--管理配送地址-->
        <div style="display:block;">
          <h3 class="wjmyp"><b>管理配送地址</b></h3>
          <div class="wjtab_con_w">
            <div class="wjtabc">
              <table cellpadding="0" cellspacing="0" class="wjcon_tableb">
                <tr>
                  <th width="70">收件人</th>
                  <th>详细地址</th>
                  <th width="130">手机</th>
                  <th width="135">固定电话</th>
                  <th width="98">操作</th>
                </tr>
                <tr>
                  <td>吴剑</td>
                  <td>湖北武汉创业街</td>
                  <td>15820202256</td>
                  <td>027-565652023</td>
                  <td><a href="#">编辑</a>|<a href="#">删除</a></td>
                </tr>
                <tr>
                  <td colspan="6" align="center"><span class="wjLight"><b>您还没有收货地址</b></span></td>
                </tr>
              </table>
              <div class="wjaddadr"><a href="#">添加新地址</a></div>
            </div>
          </div>
        </div>
        <!--管理配送地址-->
        <!--添加配送地址-->
        <div style="display:block;">
          <h3 class="wjmyp wjaddadr"><a href="#">管理配送地址</a> > <b>添加配送地址</b></h3>
          <div class="wjtab_con_w">
            <div class="wjtabc">
              <table cellpadding="0" cellspacing="0" class="wjcon_tableb">
                <tr>
                  <td width="100" align="right"><span class="wjLight">*</span>收件人：</td>
                  <td><input type="text" /></td>
                </tr>
                <tr>
                  <td align="right"><span class="wjLight">*</span>配送地址：</td>
                  <td><select>
                    </select>
                    <select>
                    </select>
                    <input type="text" /></td>
                </tr>
                <tr>
                  <td align="right"><span class="wjLight">*</span>邮编：</td>
                  <td><input type="text" /></td>
                </tr>
                <tr>
                  <td align="right">手机：</td>
                  <td><input type="text" />
                    <span class="wjgray">手机和固定电话至少填一项</span></td>
                </tr>
                <tr>
                  <td align="right">固定电话：</td>
                  <td><input type="text" />
                    -
                    <input type="text"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input type="submit" value="确 定" class="wjconfirm"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--添加配送地址-->
        <!--邮件订阅-->
        <div style="display:block;">
          <h3 class="wjabout"><span class="sp">邮件订阅</span></h3>
          <div class="wjtab_con wjgivep">
            <div class="wjgrgx">
              <h3>您好，810005656</h3>
            </div>
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="http://img1.tuniucdn.com/ui/user/user_new_email/email2.png" height="210" width="266"/></td>
              </tr>
              <tr>
                <td>您已经订阅途牛的邮件服务。</td>
              </tr>
              <tr>
                <td><span class="wjaddadr">您的邮箱为：wj2008love@qq.com  [<a href="#">修改</a>]</span></td>
              </tr>
              <tr>
                <td class="wjfocus_box"><table cellpadding="0" cellspacing="0">
                    <tr style="display: none;" id="success">
                      <td align="left"><span class="highLight">激活邮件已发送到您的邮箱，请注意查收。</span></td>
                      <td width="100" align="right"><a class="o_link" href="javascript:email_activate()">发送激活邮件</a></td>
                    </tr>
                    <tr style="display: none;" id="failure">
                      <td><span class="highLight">激活邮件发送失败，请重新发送。</span></td>
                      <td width="100" align="right"><a class="o_link" href="javascript:email_activate()">发送激活邮件</a></td>
                    </tr>
                    <tr style="display: none;" id="subscribe_suc">
                      <td colspan="2"><span class="highLight">订阅成功</span></td>
                    </tr>
                    <tr style="display: none;" id="subscribe_fail">
                      <td colspan="2"><span class="highLight">订阅失败，请重试</span></td>
                    </tr>
                    <tr style="display: none;" id="cancel_suc">
                      <td colspan="2"><span class="highLight">退订成功</span></td>
                    </tr>
                    <tr style="display: none;" id="cancel_fail">
                      <td colspan="2"><span class="highLight">退订失败，请重试</span></td>
                    </tr>
                    <tr style="" id="waiting">
                      <td colspan="2"><span class="highLight">正在处理中...</span></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><input type="button" value="取消订阅" class="wjsubmit"/></td>
              </tr>
            </table>
          </div>
        </div>
        <!--邮件订阅结束-->
        <!--邮件订阅修改邮箱-->
        <div style="display:block;">
          <h3 class="wjabout"><span class="sp">修改邮箱</span></h3>
          <div class="wjgivep">
            <div class="wjprocess_bar">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="wjnow_step" width="280" height="26" valign="middle">输入您的新邮箱</td>
                  <td valign="middle">激活您的新邮箱</td>
                  <td valign="middle">完成</td>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td height="60" width="245" align="right" valign="bottom">您当前设置的邮箱：</td>
                <td valign="bottom"><span class="wjLight"> wj2010@163.com</span></td>
              </tr>
              <tr>
                <td height="30" align="right" valign="bottom">新邮箱：</td>
                <td valign="bottom"><input type="text" />
                  <span>请填写新邮箱</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="60" valign="middle"><input type="button" value="确 认" class="wjsubmit" /></td>
              </tr>
            </table>
          </div>
        </div>
        <!--邮件订阅修改邮箱结束-->
        </div>
      </div>
      <!--wjmainrbor-->
    </div>
    <!--wj_mainr end-->
  </div>
  <!--main end-->
</div>
<div class="clear_float"></div>
<div id="footer">
  <div class="footer_div"> <a href="" class="a_black12">联系我们</a> | <a href="" class="a_black12">关于我们</a> | <a href="" class="a_black12">友情链接</a> | <a href="" class="a_black12">法律声明</a> | <a href="" class="a_black12">广告服务</a> | <a href="" class="a_black12">合作声明</a> | <a href="" class="a_black12">帮助中心</a> | <a href="" class="a_black12">投诉中心</a> | <a href="" class="a_black12">在线调查</a> </div>
  <div class="footer_div">Copyright&copy; 2010-2019 GirlMen All Rights Reserved</div>
  <div class="footer_div">隐私保护
    <h1 class="foot_h1"><a href="" class="a_black12" target="_blank">中元网</a></h1>
    版权所有<a href="" class="a_black12" target="_blank">鄂ICP备10011451号</a> </div>
  <div class="clear_float"></div>
</div>
</body>
</html>
